<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intital-scale=1">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Etch-a-Sketch</h1>
            <button class="grid-button">Grid Size</button>
            <div id="container">
        
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>